<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Stathis/Desktop/ΧΕΙΜΕΡΗΝΟ ΕΞΑΜΗΝΟ ΣΧΟΛΗ/ΒΑΣΕΙΣ/EX4.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="632"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Games" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="86"/><column index="3" value="80"/><column index="4" value="47"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Subscriptions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="106"/><column index="2" value="56"/><column index="3" value="62"/><column index="4" value="79"/><column index="5" value="63"/><column index="6" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="72"/><column index="3" value="69"/><column index="4" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Users (
    user_id INT PRIMARY KEY,
    username varchar(50),
    birthdate varchar(50),
    country varchar(50)
);

CREATE TABLE Games (
    game_id INT PRIMARY KEY,
    game_name varchar(50),
    description varchar(50),
    rating REAL
);

CREATE TABLE Subscriptions (
    subscription_id INT PRIMARY KEY,
    user_id INT,
    game_id INT,
    start_date varchar(50),
    duration INT,
    amount_paid REAL,
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (game_id) REFERENCES Games(game_id)
);

INSERT INTO Users (username, birthdate, country) VALUES ('Player1', '1990-05-15', 'Greece');
INSERT INTO Users (username, birthdate, country) VALUES ('Gamer123', '1985-12-20', 'USA');
INSERT INTO Users (username, birthdate, country) VALUES ('ProGamer', '1998-07-10', 'Canada');

INSERT INTO Games (game_name, description, rating) VALUES ('Game1', 'An exciting adventure', 4.5);
INSERT INTO Games (game_name, description, rating) VALUES ('PuzzleMania', 'Test your brain', 3.8);
INSERT INTO Games (game_name, description, rating) VALUES ('ActionQuest', 'Fast-paced action', 4.0);

INSERT INTO Subscriptions (user_id, game_id, start_date, duration, amount_paid) VALUES (1, 1, '2023-10-28', 30, 10.0);
INSERT INTO Subscriptions (user_id, game_id, start_date, duration, amount_paid) VALUES (2, 3, '2023-09-15', 60, 20.0);
INSERT INTO Subscriptions (user_id, game_id, start_date, duration, amount_paid) VALUES (3, 2, '2023-11-01', 90, 15.0);</sql><current_tab id="0"/></tab_sql></sqlb_project>
