=== Επαλήθευση χαρακτηριστικών της ροής ===
Συνολικά στοιχεία: 1000000
Μοναδικά στοιχεία: 9482
Στοιχεία που εμφανίζονται 50.000 φορές: 1
Στοιχεία που εμφανίζονται 2.000 φορές: 1
Στοιχεία που εμφανίζονται 100 φορές: 9480

=== Εκτέλεση αλγορίθμου heavy hitters ===
Στοιχείο: 9483, Μετρητής: 2504
Στοιχείο: 8399204, Μετρητής: 1
Στοιχείο: 9155185, Μετρητής: 1
Στοιχείο: 9153294, Μετρητής: 1
Στοιχείο: 7771869, Μετρητής: 1
Στοιχείο: 2321984, Μετρητής: 1
Στοιχείο: 8707643, Μετρητής: 1
Στοιχείο: 3124730, Μετρητής: 1
Στοιχείο: 4753461, Μετρητής: 1
Στοιχείο: 1352417, Μετρητής: 1
Στοιχείο: 3347437, Μετρητής: 1
Στοιχείο: 5482540, Μετρητής: 1
Στοιχείο: 148648, Μετρητής: 1
Στοιχείο: 6531556, Μετρητής: 1
Στοιχείο: 3820689, Μετρητής: 1
Στοιχείο: 1928775, Μετρητής: 1
Στοιχείο: 2658277, Μετρητής: 1
Στοιχείο: 5433203, Μετρητής: 1

=== Έλεγχος εντοπισμού (1/21)-hitters ===
Κατώφλι συχνότητας: 47619.05
Στοιχείο: 9483, Πραγματικός μετρητής: 50000, Είναι heavy hitter: True, Βρέθηκε: True
Στοιχείο: 9842268, Πραγματικός μετρητής: 2000, Είναι heavy hitter: False, Βρέθηκε: False
Στοιχείο: 7559178, Πραγματικός μετρητής: 100, Είναι heavy hitter: False, Βρέθηκε: False
Στοιχείο: 9316009, Πραγματικός μετρητής: 100, Είναι heavy hitter: False, Βρέθηκε: False
Στοιχείο: 3839722, Πραγματικός μετρητής: 100, Είναι heavy hitter: False, Βρέθηκε: False
Στοιχείο: 2564200, Πραγματικός μετρητής: 100, Είναι heavy hitter: False, Βρέθηκε: False
Στοιχείο: 6209811, Πραγματικός μετρητής: 100, Είναι heavy hitter: False, Βρέθηκε: False
Στοιχείο: 4587057, Πραγματικός μετρητής: 100, Είναι heavy hitter: False, Βρέθηκε: False
Στοιχείο: 6109362, Πραγματικός μετρητής: 100, Είναι heavy hitter: False, Βρέθηκε: False
Στοιχείο: 7794367, Πραγματικός μετρητής: 100, Είναι heavy hitter: False, Βρέθηκε: False

=== Εκτέλεση αλγορίθμου για εντοπισμό 0.1%-hitters ===
Κατώφλι συχνότητας για 0.1%-hitters: 1000.0
Συνολικός αριθμός αποθηκευμένων στοιχείων: 853
Τα 10 κορυφαία στοιχεία που εντοπίστηκαν:
Στοιχείο: 9483, Μετρητής: 49051, Πραγματικός μετρητής: 50000
Στοιχείο: 9842268, Μετρητής: 1051, Πραγματικός μετρητής: 2000
Στοιχείο: 8533397, Μετρητής: 3, Πραγματικός μετρητής: 100
Στοιχείο: 3820689, Μετρητής: 3, Πραγματικός μετρητής: 100
Στοιχείο: 3348267, Μετρητής: 3, Πραγματικός μετρητής: 100
Στοιχείο: 6113507, Μετρητής: 2, Πραγματικός μετρητής: 100
Στοιχείο: 152089, Μετρητής: 2, Πραγματικός μετρητής: 100
Στοιχείο: 7078232, Μετρητής: 2, Πραγματικός μετρητής: 100
Στοιχείο: 6163038, Μετρητής: 2, Πραγματικός μετρητής: 100
Στοιχείο: 8911537, Μετρητής: 2, Πραγματικός μετρητής: 100

Έλεγχος εντοπισμού των γνωστών 0.1%-hitters:
Στοιχείο: 9483, Πραγματικός μετρητής: 50000, Βρέθηκε: True
Στοιχείο: 9842268, Πραγματικός μετρητής: 2000, Βρέθηκε: True

=== Θεωρητική ανάλυση του αλγορίθμου ===
Ο αλγόριθμος χρησιμοποιεί 999 counters, επομένως σύμφωνα με τη θεωρία:
Κατώφλι συχνότητας: 1/(999+1) = 1/1000 = 0.1%
Άρα εντοπίζει εγγυημένα όλα τα στοιχεία με τουλάχιστον 1000 εμφανίσεις.
