=== Επαλήθευση χαρακτηριστικών της ροής ===
Συνολικά στοιχεία: 1000000
Μοναδικά στοιχεία: 9482
Στοιχεία που εμφανίζονται 50.000 φορές: 1
Στοιχεία που εμφανίζονται 2.000 φορές: 1
Στοιχεία που εμφανίζονται 100 φορές: 9480

=== Εκτέλεση βελτιωμένου αλγορίθμου για εντοπισμό 0.1%-hitters ===
Κατώφλι συχνότητας για 0.1%-hitters: 1000.0
Συνολικός αριθμός στοιχείων που προσδιορίστηκαν ως 0.1%-hitters: 45

Τα κορυφαία στοιχεία που εντοπίστηκαν ως 0.1%-hitters:
Στοιχείο: 9483, Εκτιμώμενος μετρητής: 50000.0, Πραγματικός μετρητής: 50000, Σφάλμα: 0.0
Στοιχείο: 9842268, Εκτιμώμενος μετρητής: 2116.0, Πραγματικός μετρητής: 2000, Σφάλμα: 116.0
Στοιχείο: 3820689, Εκτιμώμενος μετρητής: 2113.0, Πραγματικός μετρητής: 100, Σφάλμα: 2013.0
Στοιχείο: 3348267, Εκτιμώμενος μετρητής: 2113.0, Πραγματικός μετρητής: 100, Σφάλμα: 2013.0
Στοιχείο: 8533397, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100, Σφάλμα: 2012.0
Στοιχείο: 1163022, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100, Σφάλμα: 2012.0
Στοιχείο: 5825770, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100, Σφάλμα: 2012.0
Στοιχείο: 5576375, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100, Σφάλμα: 2012.0
Στοιχείο: 2045248, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100, Σφάλμα: 2012.0
Στοιχείο: 2339458, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100, Σφάλμα: 2012.0

Έλεγχος εντοπισμού των γνωστών 0.1%-hitters:
Στοιχείο: 9483, Πραγματικός μετρητής: 50000, Κατάσταση: Επιτυχής εντοπισμός
Στοιχείο: 9842268, Πραγματικός μετρητής: 2000, Κατάσταση: Επιτυχής εντοπισμός

Ψευδώς θετικά αποτελέσματα: 43
Λίστα ψευδώς θετικών στοιχείων:
Στοιχείο: 3820689, Εκτιμώμενος μετρητής: 2113.0, Πραγματικός μετρητής: 100
Στοιχείο: 3348267, Εκτιμώμενος μετρητής: 2113.0, Πραγματικός μετρητής: 100
Στοιχείο: 8533397, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 1163022, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 5825770, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 5576375, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 2045248, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 2339458, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 758024, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 4777876, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 2728050, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 7672179, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 2948828, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 9256947, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 3908491, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 3933918, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 7226759, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 4788348, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 761032, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 3568191, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 6882535, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 1962831, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 209378, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 1590052, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 3328070, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 6933237, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 397434, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 8399204, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 9155185, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 9153294, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 7771869, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 2321984, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 8707643, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 3124730, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 4753461, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 1352417, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 3347437, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 5482540, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 148648, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 6531556, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 1928775, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 2658277, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100
Στοιχείο: 5433203, Εκτιμώμενος μετρητής: 2112.0, Πραγματικός μετρητής: 100

=== Θεωρητική ανάλυση του βελτιωμένου αλγορίθμου ===
Ο βελτιωμένος αλγόριθμος χρησιμοποιεί δύο μετρητές για κάθε στοιχείο:
1. Ο πρώτος μετρητής λειτουργεί όπως στον κλασικό αλγόριθμο.
2. Ο δεύτερος μετρητής παρέχει καλύτερη εκτίμηση του πραγματικού αριθμού εμφανίσεων.
   Αντισταθμίζει τις μειώσεις που πραγματοποιήθηκαν πριν την πρώτη εμφάνιση του στοιχείου.

Πλεονεκτήματα:
- Χρησιμοποιεί λιγότερους μετρητές (k=100) αλλά παρέχει καλύτερες εκτιμήσεις
- Μπορεί να διακρίνει τα πραγματικά 0.1%-hitters από τα υπόλοιπα στοιχεία
- Παρέχει πιο ακριβείς εκτιμήσεις για τις συχνότητες εμφάνισης
