+----------+
| NICKNAME |
+----------+
| Celtics  |
| Warriors |
| Knicks   |
+----------+
3 rows in set (0.00 sec)

+------------+-----------+
| TEAM_ID    | PLAYER_ID |
+------------+-----------+
| 1610612737 |      2207 |
| 1610612738 |      1718 |
| 1610612739 |      2544 |
| 1610612740 |    203076 |
| 1610612741 |      2736 |
| 1610612742 |      1717 |
| 1610612743 |      2546 |
| 1610612744 |    201939 |
| 1610612745 |    201935 |
| 1610612746 |    201933 |
| 1610612747 |       977 |
| 1610612748 |      2548 |
| 1610612749 |    203507 |
| 1610612750 |   1626157 |
| 1610612751 |    201572 |
| 1610612752 |      2546 |
| 1610612753 |      2730 |
| 1610612754 |    101122 |
| 1610612755 |    203954 |
| 1610612756 |   1626164 |
| 1610612757 |    203081 |
| 1610612758 |    202326 |
| 1610612759 |      2225 |
| 1610612760 |    201566 |
| 1610612761 |    201942 |
| 1610612762 |   1628378 |
| 1610612763 |    201144 |
| 1610612764 |    203078 |
| 1610612765 |      1888 |
| 1610612766 |    202689 |
+------------+-----------+
30 rows in set (0.27 sec)

+--------------+---------------+
| HOME_TEAM_ID | WinPercentage |
+--------------+---------------+
|   1610612737 |       57.0781 |
|   1610612738 |       63.5406 |
|   1610612739 |       60.2174 |
|   1610612740 |       54.5882 |
|   1610612741 |       57.6366 |
|   1610612742 |       65.4906 |
|   1610612743 |       67.5086 |
|   1610612744 |       66.8137 |
|   1610612745 |       63.4038 |
|   1610612746 |       59.5792 |
|   1610612747 |       59.1331 |
|   1610612748 |       65.9708 |
|   1610612749 |       57.7098 |
|   1610612750 |       47.1631 |
|   1610612751 |       51.0274 |
|   1610612752 |       47.1429 |
|   1610612753 |       52.1689 |
|   1610612754 |       61.8673 |
|   1610612755 |       53.9954 |
|   1610612756 |       57.7053 |
|   1610612757 |       60.1607 |
|   1610612758 |       49.5227 |
|   1610612759 |       72.6886 |
|   1610612760 |       60.0897 |
|   1610612761 |       59.3715 |
|   1610612762 |       65.7110 |
|   1610612763 |       59.8184 |
|   1610612764 |       52.9965 |
|   1610612765 |       56.6519 |
|   1610612766 |       49.1206 |
+--------------+---------------+
30 rows in set (0.02 sec)

+--------------------+
| PLAYER_NAME        |
+--------------------+
| Oliver Lafayette   |
| Micah Downs        |
| Russell Robinson   |
| Tristan Thompson   |
| Kevin Anderson     |
| Dee Brown          |
| Jerome Randle      |
| Josh Akognon       |
| Dontaye Draper     |
| Georges Niang      |
| Vernon Goodridge   |
| Julian Khazzouh    |
| Alex Hamilton      |
| Angel Rodriguez    |
| Marcus Hubbard     |
| Ike Iroegbu        |
| James Palmer Jr.   |
| David Monds        |
| Michael Fey        |
| Marcus Allen       |
| Jeremy Wise        |
| Chris Kramer       |
| Olek Czyz          |
| Carleton Scott     |
| Romero Osby        |
| Devin Searcy       |
| Khalif Wyatt       |
| Carlos Powell      |
| Trent Lockett      |
| Frank Hassell      |
| Tyler Wilkerson    |
| Wesley Witherspoon |
| Daniel Nwaelele    |
| Myck Kabongo       |
| Courtney Fells     |
| Taylor Braun       |
| Josh Davis         |
| Brian Skinner      |
| Phil Booth         |
| Jan Vesely         |
| Vernon Macklin     |
| Damien Wilkins     |
+--------------------+
42 rows in set (0.13 sec)

+----------+
| NICKNAME |
+----------+
| Spurs    |
+----------+
1 row in set (0.04 sec)

+------------+------------+--------------+
| PLAYER1_ID | PLAYER2_ID | SHARED_GAMES |
+------------+------------+--------------+
|       1938 |       2225 |         2346 |
+------------+------------+--------------+
1 row in set (34.54 sec)

