============================================================
ΑΠΟΤΕΛΕΣΜΑΤΑ ΑΛΓΟΡΙΘΜΟΥ F∞ ΜΕ COUNT-MIN
============================================================
Ημερομηνία εκτέλεσης: 2025-05-25 18:42:43

ΠΑΡΑΜΕΤΡΟΙ ΔΟΚΙΜΗΣ:
--------------------
Universe size (n): 1000
Phi (φ-hitter guarantee): 0.05
Epsilon (ε - error): 0.1
Delta (δ - failure probability): 0.05
Stream length: 10000

ΚΥΡΙΑ ΑΠΟΤΕΛΕΣΜΑΤΑ:
--------------------
Πραγματικό F∞: 761
Εκτιμώμενο F∞: 926
Απόλυτο σφάλμα: 165
Σχετικό σφάλμα: 21.68%
Bounds ικανοποιούνται: ΟΧΙ

ΘΕΩΡΗΤΙΚΗ ΑΝΑΛΥΣΗ:
--------------------
Πραγματικός χώρος (counters): 120
Εξάρτηση από φ: O(20)
Εξάρτηση από ε: O(10)
Εξάρτηση από δ: O(3)
Εξάρτηση από n: O(10)
Θεωρητικό άνω φράγμα: O(6000)

ΣΥΜΠΕΡΑΣΜΑΤΑ:
---------------
1. Ο αλγόριθμος χρησιμοποιεί χώρο O(poly(1/φ, 1/ε, log(1/δ), log(n)))
2. Εγγυάται F∞ ≤ Y ≤ (1+ε)F∞ με πιθανότητα ≥ 1-δ
3. Η εγγύηση φ-hitter είναι κρίσιμη για την αποδοτικότητα
4. ΔΕΝ αναιρείται κανένα lower bound (ειδική περίπτωση)

LOWER BOUND ΑΝΑΛΥΣΗ:
--------------------
Το κλασσικό Ω(n) lower bound ισχύει για το ΓΕΝΙΚΟ πρόβλημα F∞.
Εμείς λύνουμε την ΕΙΔΙΚΗ περίπτωση με εγγύηση φ-hitter.
Αυτή η επιπλέον πληροφορία επιτρέπει πολυλογαριθμικό χώρο.
Αυτό είναι νόμιμο και συνηθισμένο στους αλγορίθμους.
