Άσκηση 2: Ανάλυση θέσεων CountMin Sketches
============================================================

Μεθοδολογία: Ανάλυση θέσεων με μη-μηδενικές τιμές
Στρατηγική: Εύρεση patterns και υπογραφών στις στήλες

Top-1: 0
  Συχνότητα: 100000
  Εμπιστοσύνη: 10.0%

Top-2: 1
  Συχνότητα: 74048
  Εμπιστοσύνη: 10.0%

Top-3: 2
  Συχνότητα: 74039
  Εμπιστοσύνη: 10.0%

