 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  || Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------


|19.0/(FRExt)| 07-Ja || 23:28 |          result.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 8.192|16.167|23.023|
|19.0/(FRExt)| 07-Ja || 23:28 |          result.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 8.195|16.130|22.910|
|19.0/(FRExt)| 07-Ja || 23:28 |          result.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 8.306|15.946|22.444|
|19.0/(FRExt)| 07-Ja || 23:28 |          result.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 8.306|15.946|22.444|
|19.0/(FRExt)| 07-Ja || 23:28 |          result.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 8.254|16.077|22.532|
|19.0/(FRExt)| 07-Ja || 23:28 |          result.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 8.254|16.077|22.532|
|19.0/(FRExt)| 07-Ja || 23:28 |          result.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 8.044|15.510|20.613|
|19.0/(FRExt)| 07-Ja || 23:28 |          result.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 7.830|15.524|21.386|
