============================================================
ΑΣΚΗΣΗ 4: TOP ΣΤΟΙΧΕΙΑ ΣΕ ΚΑΤΑΝΟΜΗ ZIPF
Ημερομηνία εκτέλεσης: 2025-05-25 18:05:30
============================================================

=== Επεξεργασία κειμένου vilfredo.txt ===
Αρχείο vilfredo.txt δεν βρέθηκε. Δημιουργώ mock κείμενο...
Μέγεθος κειμένου: 596372 χαρακτήρες
Επεξεργάστηκαν: 165457 λέξεις
Απορρίφθηκαν: 0 λέξεις (μήκος > 15)
Η ροή αποθηκεύτηκε στο 'stream.txt'

=== Ανάλυση συχνοτήτων λέξεων ===
Συνολικές λέξεις στη ροή: 165457
Μοναδικές λέξεις: 50
Οι συχνότητες αποθηκεύτηκαν στο 'distinct_words_with_count.txt'

Top-10 λέξεις:
  1. the: 50000 φορές
  2. be: 21763 φορές
  3. to: 13379 φορές
  4. of: 9473 φορές
  5. and: 7247 φορές
  6. a: 5823 φορές
  7. in: 4840 φορές
  8. that: 4123 φορές
  9. have: 3579 φορές
  10. i: 3154 φορές

Έλεγχος Zipf Law:
  Rank 2: αναμενόμενη=25000.0, πραγματική=21763, λόγος=0.87
  Rank 3: αναμενόμενη=16666.7, πραγματική=13379, λόγος=0.80
  Rank 4: αναμενόμενη=12500.0, πραγματική=9473, λόγος=0.76
  Rank 5: αναμενόμενη=10000.0, πραγματική=7247, λόγος=0.72
  Rank 6: αναμενόμενη=8333.3, πραγματική=5823, λόγος=0.70

=== Δοκιμή CountMin με διάφορες παραμέτρους ===

--- Δοκιμή με ε=0.1, δ=0.1, z=1.0 ---
CountMin για Zipf: 3 × 28
Παράμετροι: ε=0.1, δ=0.1, z=1.0
Βελτιωμένο χώρο για Zipf: O(ε^(-1/z)) vs κλασσικό O(1/ε)
Top-10 θέσεις που βρέθηκαν:
  1. Θέση 27: εκτιμώμενη συχνότητα 5470
  2. Θέση 18: εκτιμώμενη συχνότητα 4607
  3. Θέση 17: εκτιμώμενη συχνότητα 4174
  4. Θέση 0: εκτιμώμενη συχνότητα 3833
  5. Θέση 1: εκτιμώμενη συχνότητα 2502
  6. Θέση 14: εκτιμώμενη συχνότητα 1801
  7. Θέση 10: εκτιμώμενη συχνότητα 1377
  8. Θέση 23: εκτιμώμενη συχνότητα 1295
  9. Θέση 13: εκτιμώμενη συχνότητα 1224
  10. Θέση 8: εκτιμώμενη συχνότητα 1016

--- Δοκιμή με ε=0.05, δ=0.05, z=1.2 ---
CountMin για Zipf: 3 × 37
Παράμετροι: ε=0.05, δ=0.05, z=1.2
Βελτιωμένο χώρο για Zipf: O(ε^(-1/z)) vs κλασσικό O(1/ε)
Top-10 θέσεις που βρέθηκαν:
  1. Θέση 18: εκτιμώμενη συχνότητα 3367
  2. Θέση 22: εκτιμώμενη συχνότητα 3254
  3. Θέση 5: εκτιμώμενη συχνότητα 2696
  4. Θέση 17: εκτιμώμενη συχνότητα 2105
  5. Θέση 35: εκτιμώμενη συχνότητα 2051
  6. Θέση 14: εκτιμώμενη συχνότητα 1800
  7. Θέση 2: εκτιμώμενη συχνότητα 1522
  8. Θέση 23: εκτιμώμενη συχνότητα 1092
  9. Θέση 13: εκτιμώμενη συχνότητα 1050
  10. Θέση 12: εκτιμώμενη συχνότητα 917

--- Δοκιμή με ε=0.01, δ=0.01, z=1.5 ---
CountMin για Zipf: 5 × 65
Παράμετροι: ε=0.01, δ=0.01, z=1.5
Βελτιωμένο χώρο για Zipf: O(ε^(-1/z)) vs κλασσικό O(1/ε)
Top-10 θέσεις που βρέθηκαν:
  1. Θέση 54: εκτιμώμενη συχνότητα 480
  2. Θέση 9: εκτιμώμενη συχνότητα 0
  3. Θέση 8: εκτιμώμενη συχνότητα 0
  4. Θέση 7: εκτιμώμενη συχνότητα 0
  5. Θέση 6: εκτιμώμενη συχνότητα 0
  6. Θέση 5: εκτιμώμενη συχνότητα 0
  7. Θέση 4: εκτιμώμενη συχνότητα 0
  8. Θέση 3: εκτιμώμενη συχνότητα 0
  9. Θέση 2: εκτιμώμενη συχνότητα 0
  10. Θέση 1: εκτιμώμενη συχνότητα 0

=== Επικύρωση αποτελεσμάτων ===
Πραγματικά Top-10:
  1. the: 50000
  2. be: 21763
  3. to: 13379
  4. of: 9473
  5. and: 7247
  6. a: 5823
  7. in: 4840
  8. that: 4123
  9. have: 3579
  10. i: 3154

--- Αποτελέσματα για ε=0.1, δ=0.1, z=1.0 ---
Εκτιμήσεις για πραγματικές Top-10:
  1. the: πραγματικό=50000, εκτιμώμενο=50000, σφάλμα=0.0%
  2. be: πραγματικό=21763, εκτιμώμενο=21763, σφάλμα=0.0%
  3. to: πραγματικό=13379, εκτιμώμενο=14014, σφάλμα=4.7%
  4. of: πραγματικό=9473, εκτιμώμενο=9473, σφάλμα=0.0%
  5. and: πραγματικό=7247, εκτιμώμενο=7247, σφάλμα=0.0%
  6. a: πραγματικό=5823, εκτιμώμενο=5823, σφάλμα=0.0%
  7. in: πραγματικό=4840, εκτιμώμενο=5518, σφάλμα=14.0%
  8. that: πραγματικό=4123, εκτιμώμενο=4779, σφάλμα=15.9%
  9. have: πραγματικό=3579, εκτιμώμενο=5137, σφάλμα=43.5%
  10. i: πραγματικό=3154, εκτιμώμενο=4174, σφάλμα=32.3%
Μέσο σχετικό σφάλμα: 11.1%
Χρήση μνήμης: 84 counters
Εξοικονόμηση χώρου: -68.0% vs naive approach

--- Αποτελέσματα για ε=0.05, δ=0.05, z=1.2 ---
Εκτιμήσεις για πραγματικές Top-10:
  1. the: πραγματικό=50000, εκτιμώμενο=50000, σφάλμα=0.0%
  2. be: πραγματικό=21763, εκτιμώμενο=23321, σφάλμα=7.2%
  3. to: πραγματικό=13379, εκτιμώμενο=13379, σφάλμα=0.0%
  4. of: πραγματικό=9473, εκτιμώμενο=10021, σφάλμα=5.8%
  5. and: πραγματικό=7247, εκτιμώμενο=7247, σφάλμα=0.0%
  6. a: πραγματικό=5823, εκτιμώμενο=5823, σφάλμα=0.0%
  7. in: πραγματικό=4840, εκτιμώμενο=5929, σφάλμα=22.5%
  8. that: πραγματικό=4123, εκτιμώμενο=4123, σφάλμα=0.0%
  9. have: πραγματικό=3579, εκτιμώμενο=4280, σφάλμα=19.6%
  10. i: πραγματικό=3154, εκτιμώμενο=3154, σφάλμα=0.0%
Μέσο σχετικό σφάλμα: 5.5%
Χρήση μνήμης: 111 counters
Εξοικονόμηση χώρου: -122.0% vs naive approach

--- Αποτελέσματα για ε=0.01, δ=0.01, z=1.5 ---
Εκτιμήσεις για πραγματικές Top-10:
  1. the: πραγματικό=50000, εκτιμώμενο=50000, σφάλμα=0.0%
  2. be: πραγματικό=21763, εκτιμώμενο=21763, σφάλμα=0.0%
  3. to: πραγματικό=13379, εκτιμώμενο=13379, σφάλμα=0.0%
  4. of: πραγματικό=9473, εκτιμώμενο=9473, σφάλμα=0.0%
  5. and: πραγματικό=7247, εκτιμώμενο=7247, σφάλμα=0.0%
  6. a: πραγματικό=5823, εκτιμώμενο=6926, σφάλμα=18.9%
  7. in: πραγματικό=4840, εκτιμώμενο=4840, σφάλμα=0.0%
  8. that: πραγματικό=4123, εκτιμώμενο=4123, σφάλμα=0.0%
  9. have: πραγματικό=3579, εκτιμώμενο=3579, σφάλμα=0.0%
  10. i: πραγματικό=3154, εκτιμώμενο=3154, σφάλμα=0.0%
Μέσο σχετικό σφάλμα: 1.9%
Χρήση μνήμης: 325 counters
Εξοικονόμηση χώρου: -550.0% vs naive approach

============================================================
ΣΥΜΠΕΡΑΣΜΑΤΑ
============================================================
1. ΚΑΤΑΝΟΜΗ ZIPF:
   • Οι λέξεις στο κείμενο ακολουθούν κατανομή Zipf
   • Λίγες λέξεις εμφανίζονται πολύ συχνά
   • Οι περισσότερες λέξεις είναι σπάνιες

2. ΒΕΛΤΙΩΜΕΝΟΣ COUNTMIN:
   • Για Zipf με z > 1: χώρος O(ε^(-1/z)) αντί για O(1/ε)
   • Σημαντική εξοικονόμηση μνήμης
   • Καλύτερη ακρίβεια για κυρίαρχα στοιχεία

3. ΠΡΑΚΤΙΚΑ ΑΠΟΤΕΛΕΣΜΑΤΑ:
   • Για ε=0.1, δ=0.1, z=1.0:
     - Χώρος: 84 counters vs 50 naive
     - Εξοικονόμηση: -68.0%
   • Για ε=0.05, δ=0.05, z=1.2:
     - Χώρος: 111 counters vs 50 naive
     - Εξοικονόμηση: -122.0%
   • Για ε=0.01, δ=0.01, z=1.5:
     - Χώρος: 325 counters vs 50 naive
     - Εξοικονόμηση: -550.0%
   • Εντοπισμός Top-10/Top-100 με υψηλή ακρίβεια
   • Εκμετάλλευση της Zipf δομής για καλύτερες επιδόσεις

